plugins {
    id 'com.github.sherter.google-java-format' version '0.6'
    id 'net.saliman.cobertura' version '2.3.1'
    id 'com.github.kt3k.coveralls' version '2.8.1'
}

apply plugin: 'java'
apply plugin: 'scala'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.+'
    testCompile 'org.assertj:assertj-core:3.6.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.4'
    compile 'org.scala-lang:scala-library:2.11.7'
}

test {
    testLogging.showStandardStreams = true
}

cobertura.coverageFormats = ['html', 'xml'] // coveralls plugin depends on xml format report

//task execute(type:JavaExec) {
//    main = mainClass
//    classpath = sourceSets.main.runtimeClasspath
//    standardInput = System.in
//}