apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'application'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.+'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.4'
    compile 'org.scala-lang:scala-library:2.11.7'
}

test {
    testLogging.showStandardStreams = true
}

//task execute(type:JavaExec) {
//    main = mainClass
//    classpath = sourceSets.main.runtimeClasspath
//    standardInput = System.in
//}